In [1]:
import pandas as pd

In [2]:
df  = pd.read_csv('../../data/input/BATS_IVE, 1W.csv')

## DF overview

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1073 entries, 0 to 1072
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   time               1073 non-null   int64
 1   open               1073 non-null   float64
 2   high               1073 non-null   float64
 3   low                1073 non-null   float64
 4   close              1073 non-null   float64
 5   US05Y, TVC: Open   1073 non-null   float64
 6   US05Y, TVC: High   1073 non-null   float64
 7   US05Y, TVC: Low    1073 non-null   float64
 8   US05Y, TVC: Close  1073 non-null   float64
 9   US10Y, TVC: Open   1073 non-null   float64
 10  US10Y, TVC: High   1073 non-null   float64
 11  US10Y, TVC: Low    1073 non-null   float64
 12  US10Y, TVC: Close  1073 non-null   float64
 13  US30Y, TVC: Open   1073 non-null   float64
 14  US30Y, TVC: High   1073 non-null   float64
 15  US30Y, TVC: Low    1073 non-null   float64
 16  US30Y, TVC: Close  1073 non-null   float64
 17  Volume             0 non-null      float64
 18  Volume MA          0 non-null      float64
 19  SMA1               1064 non-null   float64
 20  SMA2               1024 non-null   float64
 21  SMA3               974 non-null    float64
 22  SMA4               874 non-null    float64
dtypes: float64(22), int64(1)
memory usage: 192.9 KB

## General DataFrame Cleaning

In [4]:
df.tail(2)

,time,open,high,low,close,"US05Y, TVC: Open","US05Y, TVC: High","US05Y, TVC: Low","US05Y, TVC: Close","US10Y, TVC: Open",...,"US30Y, TVC: Open","US30Y, TVC: High","US30Y, TVC: Low","US30Y, TVC: Close",Volume,Volume MA,SMA1,SMA2,SMA3,SMA4
1071,1606746600,125.45,128.21,124.285,128.18,0.3766,0.4336,0.3561,0.4194,0.8438,...,1.5764,1.7494,1.5621,1.7371,NaN,NaN,118.935,114.4470,115.6316,112.55845
1072,1607351400,127.72,128.66,126.330,127.17,0.4004,0.4163,0.3496,0.3686,0.9146,...,1.6602,1.7235,1.5999,1.6336,NaN,NaN,120.371,114.3862,115.8549,112.67680

In [5]:
df['date'] = pd.to_datetime(df['time'])

In [6]:
df.tail(2)

,time,open,high,low,close,"US05Y, TVC: Open","US05Y, TVC: High","US05Y, TVC: Low","US05Y, TVC: Close","US10Y, TVC: Open",...,"US30Y, TVC: High","US30Y, TVC: Low","US30Y, TVC: Close",Volume,Volume MA,SMA1,SMA2,SMA3,SMA4,date
1071,1606746600,125.45,128.21,124.285,128.18,0.3766,0.4336,0.3561,0.4194,0.8438,...,1.7494,1.5621,1.7371,NaN,NaN,118.935,114.4470,115.6316,112.55845,1970-01-01 00:00:01.606746600
1072,1607351400,127.72,128.66,126.330,127.17,0.4004,0.4163,0.3496,0.3686,0.9146,...,1.7235,1.5999,1.6336,NaN,NaN,120.371,114.3862,115.8549,112.67680,1970-01-01 00:00:01.607351400

In [7]:
df.head(2)

,time,open,high,low,close,"US05Y, TVC: Open","US05Y, TVC: High","US05Y, TVC: Low","US05Y, TVC: Close","US10Y, TVC: Open",...,"US30Y, TVC: High","US30Y, TVC: Low","US30Y, TVC: Close",Volume,Volume MA,SMA1,SMA2,SMA3,SMA4,date
0,959002200,59.60937,59.60937,59.31250,59.31250,6.665,6.706,6.641,6.641,6.45,...,6.198,6.114,6.114,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:00.959002200
1,959693400,59.90625,62.59375,59.90625,62.28125,6.629,6.629,6.439,6.439,6.38,...,6.095,5.946,5.946,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:00.959693400

In [9]:
df.drop(columns=['time'], inplace=True)

## DF Slicing

In [10]:
close = df[['date',
            'close',
           'US05Y, TVC: Close',
           'US10Y, TVC: Close',
           'US30Y, TVC: Close',
           'Volume']]

In [11]:
open_ = df[['date',
            'close',
           'US05Y, TVC: Open',
           'US10Y, TVC: Open',
           'US30Y, TVC: Open',
           'Volume']]

In [12]:
high = df[['date',
            'close',
           'US05Y, TVC: High',
           'US10Y, TVC: High',
           'US30Y, TVC: High',
           'Volume']]

In [13]:
low = df[['date',
            'close',
           'US05Y, TVC: Low',
           'US10Y, TVC: Low',
           'US30Y, TVC: Low',
           'Volume']]

### DF's to CSV's

In [14]:
close.to_csv('../../data/processed/ive_close')
open_.to_csv('../../data/processed/ive_open')
high.to_csv('../../data/processed/ive_high')
low.to_csv('../../data/processed/ive_low')