In [1]:
import pandas as pd

In [15]:
df  = pd.read_csv('../../data/input/XETR_DLY_DAX, 1W .csv')

## DF overview

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1692 entries, 0 to 1691
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   time               1692 non-null   int64
 1   open               1692 non-null   float64
 2   high               1692 non-null   float64
 3   low                1692 non-null   float64
 4   close              1692 non-null   float64
 5   DE05Y, TVC: Open   1670 non-null   float64
 6   DE05Y, TVC: High   1670 non-null   float64
 7   DE05Y, TVC: Low    1670 non-null   float64
 8   DE05Y, TVC: Close  1670 non-null   float64
 9   DE30Y, TVC: Open   1350 non-null   float64
 10  DE30Y, TVC: High   1350 non-null   float64
 11  DE30Y, TVC: Low    1350 non-null   float64
 12  DE30Y, TVC: Close  1350 non-null   float64
 13  DE10Y, TVC: Open   1627 non-null   float64
 14  DE10Y, TVC: High   1627 non-null   float64
 15  DE10Y, TVC: Low    1627 non-null   float64
 16  DE10Y, TVC: Close  1627 non-null   float64
 17  Volume             0 non-null      float64
 18  Volume MA          0 non-null      float64
 19  SMA1               1692 non-null   float64
 20  SMA2               1692 non-null   float64
 21  SMA3               1692 non-null   float64
 22  SMA4               1692 non-null   float64
dtypes: float64(22), int64(1)
memory usage: 304.2 KB

## General DataFrame Cleaning

In [4]:
df.tail(2)

,time,open,high,low,close,"DE05Y, TVC: Open","DE05Y, TVC: High","DE05Y, TVC: Low","DE05Y, TVC: Close","DE30Y, TVC: Open",...,"DE10Y, TVC: Open","DE10Y, TVC: High","DE10Y, TVC: Low","DE10Y, TVC: Close",Volume,Volume MA,SMA1,SMA2,SMA3,SMA4
1690,1606723200,13270.51,13445.11,13223.93,13298.96,-0.7692,-0.7110,-0.7779,-0.7519,-0.1825,...,-0.5878,-0.5118,-0.5909,-0.5449,NaN,NaN,12818.012,12235.343386,12189.126593,12274.426196
1691,1607328000,13255.78,13454.13,13009.48,13114.30,-0.7523,-0.7523,-0.8182,-0.8104,-0.1212,...,-0.5447,-0.5447,-0.6410,-0.6358,NaN,NaN,12860.538,12230.887186,12211.394993,12281.662846

In [5]:
df['date'] = pd.to_datetime(df['time'])

In [6]:
df.tail(2)

,time,open,high,low,close,"DE05Y, TVC: Open","DE05Y, TVC: High","DE05Y, TVC: Low","DE05Y, TVC: Close","DE30Y, TVC: Open",...,"DE10Y, TVC: High","DE10Y, TVC: Low","DE10Y, TVC: Close",Volume,Volume MA,SMA1,SMA2,SMA3,SMA4,date
1690,1606723200,13270.51,13445.11,13223.93,13298.96,-0.7692,-0.7110,-0.7779,-0.7519,-0.1825,...,-0.5118,-0.5909,-0.5449,NaN,NaN,12818.012,12235.343386,12189.126593,12274.426196,1970-01-01 00:00:01.606723200
1691,1607328000,13255.78,13454.13,13009.48,13114.30,-0.7523,-0.7523,-0.8182,-0.8104,-0.1212,...,-0.5447,-0.6410,-0.6358,NaN,NaN,12860.538,12230.887186,12211.394993,12281.662846,1970-01-01 00:00:01.607328000

In [7]:
df.head(2)

,time,open,high,low,close,"DE05Y, TVC: Open","DE05Y, TVC: High","DE05Y, TVC: Low","DE05Y, TVC: Close","DE30Y, TVC: Open",...,"DE10Y, TVC: High","DE10Y, TVC: Low","DE10Y, TVC: Close",Volume,Volume MA,SMA1,SMA2,SMA3,SMA4,date
0,584607600,1193.02,1197.03,1168.24,1191.13,5.929,5.975,5.896,5.975,NaN,...,6.748,6.684,6.748,NaN,NaN,1111.86999,1166.979595,1270.505798,1196.651399,1970-01-01 00:00:00.584607600
1,585212400,1194.87,1195.02,1152.50,1153.77,6.050,6.050,5.987,6.000,NaN,...,6.820,6.749,6.749,NaN,NaN,1125.46299,1158.864995,1267.352498,1198.419749,1970-01-01 00:00:00.585212400

In [8]:
df.drop(columns=['time'], inplace=True)

## DF Slicing

In [9]:
close = df[['date',
            'close',
           'DE05Y, TVC: Close',
           'DE10Y, TVC: Close',
           'DE30Y, TVC: Close',
           'Volume']]

In [10]:
open_ = df[['date',
            'close',
           'DE05Y, TVC: Open',
           'DE10Y, TVC: Open',
           'DE30Y, TVC: Open',
           'Volume']]

In [11]:
high = df[['date',
            'close',
           'DE05Y, TVC: High',
           'DE10Y, TVC: High',
           'DE30Y, TVC: High',
           'Volume']]

In [12]:
low = df[['date',
            'close',
           'DE05Y, TVC: Low',
           'DE10Y, TVC: Low',
           'DE30Y, TVC: Low',
           'Volume']]

### DF's to CSV's

In [13]:
close.to_csv('../../data/processed/dax_close')
open_.to_csv('../../data/processed/dax_open')
high.to_csv('../../data/processed/dax_high')
low.to_csv('../../data/processed/dax_low')