In [1]:
import pandas as pd

In [3]:
df  = pd.read_csv('../../data/input/XETR_DLY_DAX, 1D.csv')

## DF overview

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2972 entries, 0 to 2971
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   time               2972 non-null   int64
 1   open               2972 non-null   float64
 2   high               2972 non-null   float64
 3   low                2972 non-null   float64
 4   close              2972 non-null   float64
 5   US05Y, TVC: Open   2961 non-null   float64
 6   US05Y, TVC: High   2961 non-null   float64
 7   US05Y, TVC: Low    2961 non-null   float64
 8   US05Y, TVC: Close  2961 non-null   float64
 9   US10Y, TVC: Open   2961 non-null   float64
 10  US10Y, TVC: High   2961 non-null   float64
 11  US10Y, TVC: Low    2961 non-null   float64
 12  US10Y, TVC: Close  2961 non-null   float64
 13  US30Y, TVC: Open   2721 non-null   float64
 14  US30Y, TVC: High   2721 non-null   float64
 15  US30Y, TVC: Low    2721 non-null   float64
 16  US30Y, TVC: Close  2721 non-null   float64
 17  Volume             0 non-null      float64
 18  Volume MA          0 non-null      float64
 19  SMA1               2972 non-null   float64
 20  SMA2               2972 non-null   float64
 21  SMA3               2972 non-null   float64
 22  SMA4               2972 non-null   float64
dtypes: float64(22), int64(1)
memory usage: 534.2 KB

## General DataFrame Cleaning

In [4]:
df.tail(2)

,time,open,high,low,close,"US05Y, TVC: Open","US05Y, TVC: High","US05Y, TVC: Low","US05Y, TVC: Close","US10Y, TVC: Open",...,"US30Y, TVC: Open","US30Y, TVC: High","US30Y, TVC: Low","US30Y, TVC: Close",Volume,Volume MA,SMA1,SMA2,SMA3,SMA4
2970,1607610600,127.37,127.860,127.226,127.60,0.4115,0.4115,0.3766,0.3845,0.9328,...,1.6837,1.6884,1.6256,1.6276,NaN,NaN,126.860,119.4156,116.8444,111.20445
2971,1607697000,127.03,127.365,126.330,127.17,0.3845,0.3877,0.3496,0.3686,0.9014,...,1.6270,1.6449,1.5999,1.6336,NaN,NaN,126.988,119.7076,116.9820,111.26715

In [5]:
df['date'] = pd.to_datetime(df['time'])

In [6]:
df.tail(2)

,time,open,high,low,close,"US05Y, TVC: Open","US05Y, TVC: High","US05Y, TVC: Low","US05Y, TVC: Close","US10Y, TVC: Open",...,"US30Y, TVC: High","US30Y, TVC: Low","US30Y, TVC: Close",Volume,Volume MA,SMA1,SMA2,SMA3,SMA4,date
2970,1607610600,127.37,127.860,127.226,127.60,0.4115,0.4115,0.3766,0.3845,0.9328,...,1.6884,1.6256,1.6276,NaN,NaN,126.860,119.4156,116.8444,111.20445,1970-01-01 00:00:01.607610600
2971,1607697000,127.03,127.365,126.330,127.17,0.3845,0.3877,0.3496,0.3686,0.9014,...,1.6449,1.5999,1.6336,NaN,NaN,126.988,119.7076,116.9820,111.26715,1970-01-01 00:00:01.607697000

In [7]:
df.head(2)

,time,open,high,low,close,"US05Y, TVC: Open","US05Y, TVC: High","US05Y, TVC: Low","US05Y, TVC: Close","US10Y, TVC: Open",...,"US30Y, TVC: High","US30Y, TVC: Low","US30Y, TVC: Close",Volume,Volume MA,SMA1,SMA2,SMA3,SMA4,date
0,1235572200,35.96001,36.71001,35.18150,35.94,1.885,2.030,1.852,1.996,2.801,...,3.487,3.487,3.487,NaN,NaN,37.106919,41.429184,43.951429,54.735021,1970-01-01 00:00:01.235572200
1,1235658600,36.50000,36.78999,35.35001,35.45,1.998,2.121,1.993,2.077,2.930,...,3.592,3.592,3.592,NaN,NaN,36.681919,41.253584,43.729729,54.548821,1970-01-01 00:00:01.235658600

In [9]:
df.drop(columns=['time'], inplace=True)

## DF Slicing

In [10]:
close = df[['date',
            'close',
           'DE05Y, TVC: Close',
           'DE10Y, TVC: Close',
           'DE30Y, TVC: Close',
           'Volume']]

In [11]:
open_ = df[['date',
            'close',
           'US05Y, TVC: Open',
           'US10Y, TVC: Open',
           'US30Y, TVC: Open',
           'Volume']]

In [12]:
high = df[['date',
            'close',
           'US05Y, TVC: High',
           'US10Y, TVC: High',
           'US30Y, TVC: High',
           'Volume']]

In [13]:
low = df[['date',
            'close',
           'US05Y, TVC: Low',
           'US10Y, TVC: Low',
           'US30Y, TVC: Low',
           'Volume']]

### DF's to CSV's

In [14]:
close.to_csv('../../data/processed/ive_d_close')
open_.to_csv('../../data/processed/ive_d_open')
high.to_csv('../../data/processed/ive_d_high')
low.to_csv('../../data/processed/ive_d_low')